{
  "name": "conservatory-booking-backend",
  "version": "1.0.0",
  "description": "Sistema di gestione e prenotazione aule per conservatorio musicale",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "restart": "bash scripts/dev-restart.sh",
    "restart:bg": "bash scripts/dev-restart.sh --bg",
    "seed": "node seeders/initial.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "slides": "node scripts/generate-slides.js",
    "slides:capture": "node scripts/capture-screenshots.js",
    "slides:full": "node scripts/capture-screenshots.js && node scripts/generate-slides.js",
    "manual:html": "node scripts/build-manual-html.js",
    "db:migrate": "DB_SYNC_MODE=alter node server.js",
    "db:reset": "node -e \"(async()=>{const s=require('./models').sequelize;await s.sync({force:true});console.log('DB ricreato');await require('./seeders/initial')();await s.close();})()\"",
    "db:cli:migrate": "sequelize-cli db:migrate",
    "db:cli:status": "sequelize-cli db:migrate:status",
    "db:cli:undo": "sequelize-cli db:migrate:undo",
    "db:cli:undo-all": "sequelize-cli db:migrate:undo:all",
    "db:cli:mark-baseline": "node scripts/db-mark-baseline.js",
    "db:cli:generate": "sequelize-cli migration:generate --name",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile=junit.xml"
  },
  "dependencies": {
    "@sentry/node": "^10.50.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-stringify": "^6.7.0",
    "dayjs": "^1.11.11",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "ics": "^3.12.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "nanoid": "^5.1.9",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-microsoft": "^1.0.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.3",
    "sharp": "^0.34.5",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "nodemon": "^3.1.4",
    "pino-pretty": "^13.1.3",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
